# AzureBLOBStorageEmailNotification

./: BLOBStorageEmailNotification.sln  README.md
AzureEmailBLOBTrigger/: AzureEmailBLOBTrigger.csproj  EmailSendFunction.cs  Program.cs  local.settings.json
AzureEmailBLOBTrigger/Options/: EmailSendOptions.cs  EmailServiceConnectionOptions.cs  TriggerOptions.cs
AzureEmailBLOBTrigger/Properties/: launchSettings.json  serviceDependencies.AzureEmailBLOBTrigger - Zip Deploy.json
AzureEmailBLOBTrigger/Properties/ServiceDependencies/AzureEmailBLOBTrigger - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AzureEmailBLOBTrigger/Sevices/: EmailNotificator.cs  IEmailNotificator.cs
AzureEmailBLOBTrigger/Sevices/CreateFileUriServices/: CreateFileSASUri.cs  ICreateFileUri.cs
AzureEmailBLOBTrigger/Sevices/EmailNotificatorServices/: EmailNotificator.cs  IEmailNotificator.cs
AzureEmailBLOBTriggerTests/: AzureEmailBLOBTriggerTests.csproj  EmailSendFunctionTests.cs
AzureEmailBLOBTriggerTests/Sevices/: EmailNotificatorTests.cs
BLOBStorageEmailNotification/: BLOBStorageEmailNotification.sln  Program.cs  ReenbitTestTask.csproj
BLOBStorageEmailNotification/Components/: App.razor  _Imports.razor
BLOBStorageEmailNotification/Components/Layout/: NavMenu.razor
BLOBStorageEmailNotification/Components/Pages/: Home.razor
BLOBStorageEmailNotification/Models/: FileModel.cs
BLOBStorageEmailNotification/Properties/: launchSettings.json
BLOBStorageEmailNotification/Services/: AzureBlobService.cs  IFileCloudManagerService.cs
BLOBStorageEmailNotificationServer/: BLOBStorageEmailNotificationServer.csproj  Program.cs  appsettings.json
BLOBStorageEmailNotificationServer/Components/: App.razor  _Imports.razor
BLOBStorageEmailNotificationServer/Components/Pages/: Home.razor
BLOBStorageEmailNotificationServer/Models/: EmailDistributionModel.cs
BLOBStorageEmailNotificationServer/Options/: AzureBlobServiceOptions.cs  ServerOptions.cs  StorageConnectionOptions.cs
BLOBStorageEmailNotificationServer/Properties/: launchSettings.json
BLOBStorageEmailNotificationServer/Properties/ServiceDependencies/BLOBStorageEmailNotification - Web Deploy/: profile.arm.json
BLOBStorageEmailNotificationServer/Services/: AzureBlobService.cs  IFileCloudManagerService.cs
BLOBStorageEmailNotificationServerTests/: BLOBStorageEmailNotificationServerTests.csproj
BLOBStorageEmailNotificationServerTests/Services/: AzureBlobServiceTests.cs
(+1 files in other folders)
